Konverterad/Snaleboda.UniversalDemo/Snaleboda.UniversalDemo.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snaleboda.UniversalDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Snaleboda.UniversalDemo.SampleData"
    x:Class="Snaleboda.UniversalDemo.MainPage"
    mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance SampleData:MainPageVmSampleData, IsDesignTimeCreatable=True}" RequestedTheme="Light">
	<Page.Resources>
		<DataTemplate x:Key="NewsVmiTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
				<TextBlock Text="{Binding Content}" TextWrapping="Wrap" Grid.Row="1"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ContactVmiTemplate">
			<Grid Height="110" Width="400" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
					<TextBlock Text="{Binding Phone}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Email}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="AppHubHeaderTemplate">
			<Grid Margin="0,20,0,0">
			<TextBlock Text="{Binding}" FontWeight="Normal" FontSize="64" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="ReportIncidentButton" Icon="Add" Label="Rapportera"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{StaticResource AppYellowBrush}">
		<Hub HeaderTemplate="{StaticResource AppHubHeaderTemplate}" Header="Snåleboda" >
			<HubSection Width="400">
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Image Source="ms-appx:///Assets/logo_black.png"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Super App" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}"/>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Header="nyheter">
				<DataTemplate>
					<Grid>
						<ListView ItemTemplate="{StaticResource NewsVmiTemplate}" ItemsSource="{Binding NewsItems}" />
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Header="kontakter">
				<DataTemplate>
					<Grid>
						<ListView ItemTemplate="{StaticResource ContactVmiTemplate}" ItemsSource="{Binding ContactItems}" />
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
