MvvmCross/Snaleboda/Snaleboda.WindowsPhone/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="Snaleboda.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snaleboda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <CollectionViewSource x:Name="newsCollection" Source="{Binding News.Items}" IsSourceGrouped="False"/>
        <CollectionViewSource x:Name="contactsCollection" Source="{Binding Contacts.Items}" IsSourceGrouped="False"/>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="{StaticResource ForegroundBrush}" Margin="0,-10,0,0"/>
        </DataTemplate>
        
    </views:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource BackgroundBrush}">

        <Hub Foreground="{StaticResource ForegroundBrush}">

            <HubSection Header="välkommen" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" Margin="-18,0,0,0">
                <HubSection.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
                </HubSection.Background>
                <DataTemplate>
                    <StackPanel Margin="18,0,18,0">
                        <TextBlock Text="{Binding Hello}"/>
                        <Image Source="/Assets/logo_black.png"></Image>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="nyheter" DataContext="{Binding News}"  HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" >
                <DataTemplate>
                    <Grid>

                        <TextBlock Text="{Binding Status}"/>

                        <ListView x:Name="newsList"
                                  ItemsSource="{Binding Source={StaticResource newsCollection}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="200" Width="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Content}" 
                                                   TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"
                                                   Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection DataContext="{Binding Contacts}">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="kontakter" Margin="0,0,10,0"/>
                            <Viewbox Height="20">
                                <ProgressRing IsActive="{Binding IsBusy}" Foreground="White"/>
                            </Viewbox>                            
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Status}"/>

                        <ListView x:Name="contactsList"
                                  ItemsSource="{Binding Source={StaticResource contactsCollection}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="200" Width="400">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Phone}"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{Binding Email}"
                                                   Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

    <views:MvxWindowsPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="rapportera" Icon="Stop"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:MvxWindowsPage.BottomAppBar>
</views:MvxWindowsPage>
