Snaleboda/Snaleboda.Windows/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="Snaleboda.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snaleboda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <CollectionViewSource x:Name="newsCollection" Source="{Binding News.Items}" IsSourceGrouped="False"/>
        <CollectionViewSource x:Name="contactsCollection" Source="{Binding Contacts.Items}" IsSourceGrouped="False"/>
    </views:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>

            <HubSection Header="välkommen">
                <DataTemplate>
                    <TextBlock Text="{Binding Hello}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="nyheter" DataContext="{Binding News}">
                <DataTemplate>
                    <Grid>

                        <TextBlock Text="{Binding Status}"/>
                        
                        <ListView x:Name="newsList"
                                  ItemsSource="{Binding Source={StaticResource newsCollection}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection DataContext="{Binding Contacts}">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <TextBlock Text="kontakter" Margin="0,0,10,0"/>
                            <ProgressRing IsActive="{Binding IsBusy}"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                
                <DataTemplate>
                    <Grid>
                        
                        <TextBlock Text="{Binding Status}"/>
                        
                        <ListView x:Name="contactsList"      
                                  ItemsSource="{Binding Source={StaticResource contactsCollection}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

    <views:MvxWindowsPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="rapportera" Icon="Stop"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:MvxWindowsPage.BottomAppBar>
</views:MvxWindowsPage>
