Konverterad/Snaleboda.Universal/Snaleboda.Universal.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snaleboda.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Snaleboda.Universal.SampleData"
    x:Class="Snaleboda.Universal.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance SampleData:MainPageVmSampleData, IsDesignTimeCreatable=True}">
	<Page.Resources>
		<DataTemplate x:Key="NewsVmiTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Content}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding Date}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ContactVmiTemplate">
			<Grid Height="110" Width="400" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding Phone}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Email}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="ReportIncidentButton" Icon="Add" Label="Rapportera"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Hub >
			<HubSection Header="Snåleboda" Width="400">
				<DataTemplate>
					<Grid/>
				</DataTemplate>
			</HubSection>
			<HubSection Header="nyheter">
				<DataTemplate>
					<Grid>
						<ListView ItemTemplate="{StaticResource NewsVmiTemplate}" ItemsSource="{Binding NewsItems}" />
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Header="kontakter">
				<DataTemplate>
					<Grid>
						<ListView ItemTemplate="{StaticResource ContactVmiTemplate}" ItemsSource="{Binding ContactItems}"/>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
